DEV_SECRET_KEY=7so0ow6%ug$6m8nmilwhj_vl&f=iwx6oc*xyy0yy863^m%%9qd
MYSQL_ENGINE=django.db.backends.mysql
POST_GSQL_ENGINE=django.db.backends.postgresql_psycopg2
MYSQL_DEV_DTABASE_HOST=127.0.0.1
MYSQL_DEV_DTABASE_PORT=3306
MYSQL_DEV_DTABASE_USER=root
MYSQL_DEV_DTABASE_PASS=1234
MYSQL_DEV_DTABASE_NAME=photoshare
POST_GSQL_DEV_DTABASE_HOST=127.0.0.1
POST_GSQL_DEV_DTABASE_PORT=5432
POST_GSQL_DEV_DTABASE_USER=postgres
POST_GSQL_DEV_DTABASE_PASS=samkun5570
POST_GSQL_DEV_DTABASE_NAME=SamirTechVariable